<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themicon.co/theme/dasha/v1.5/html5jquery/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 02:51:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Dasha - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/dist/css/ionicons.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
    <script src="ga.js"></script>
  </head>

  <body class="theme-default">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="d-lg-none">
            <li>
              <a class="sidebar-toggler menu-link menu-link-close" href="#"><span><em></em></span></a>
            </li>
          </ul>
          <ul class="d-none d-sm-block">
            <li>
              <a class="covermode-toggler menu-link menu-link-close" href="#"><span><em></em></span></a>
            </li>
          </ul>
          <h2 class="header-title">Dashboard</h2>
          <ul class="float-right">
            <li class="dropdown">
              <a class="dropdown-toggle has-badge" href="#" data-toggle="dropdown">
                <img class="header-user-image" src="img/user/01.jpg" alt="header-user-image">
                <sup class="badge bg-danger">3</sup>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-scale">
                <h6 class="dropdown-header">User menu</h6>
                <a class="dropdown-item" href="#"><span class="float-right badge badge-primary">4</span><em class="ion-ios-mail icon-lg text-primary"></em>Messages</a>
                <a class="dropdown-item" href="#"><em class="ion-ios-cog icon-lg text-primary"></em>Settings</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item" href="signin.html"><em class="ion-ios-log-out icon-lg text-primary"></em>Logoff</a>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle has-badge" href="#" data-toggle="dropdown"><em class="ion-ios-keypad"></em></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-scale dropdown-card">
                <div class="p-3">
                  <div class="d-flex mb-3">
                    <div class="wd-xs mr-3">
                      <div class="card bg-gradient-primary border-0">
                        <div class="card-body text-white text-center">
                          <div class="mb-1"><em class="ion-ios-stats icon-2x"></em></div>
                          <small class="text-bold">Stats</small>
                        </div>
                      </div>
                    </div>
                    <div class="wd-xs">
                      <div class="card bg-gradient-info border-0">
                        <div class="card-body text-white text-center">
                          <div class="mb-1"><em class="ion-ios-map icon-2x"></em></div>
                          <small class="text-bold">Places</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="wd-xs mr-3">
                      <div class="card bg-gradient-warning border-0">
                        <div class="card-body text-white text-center">
                          <div class="mb-1"><em class="ion-ios-timer icon-2x"></em></div>
                          <small class="text-bold">Events</small>
                        </div>
                      </div>
                    </div>
                    <div class="wd-xs">
                      <div class="card bg-gradient-danger border-0">
                        <div class="card-body text-white text-center">
                          <div class="mb-1"><em class="ion-ios-airplane icon-2x"></em></div>
                          <small class="text-bold">Flights</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a id="header-search" href="#"><em class="ion-ios-search"></em></a>
            </li>
            <li>
              <a id="header-settings" href="#"><em class="ion-ios-more"></em></a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="brand-header">
          <div class="float-left pt-4 text-muted sidebar-close"><em class="ion-ios-arrow-round-back icon-lg"></em></div>
          <a class="brand-header-logo" href="#">
            <!-- Logo Imageimg(src="img/logo.png", alt="logo")
            --><span class="brand-header-logo-text">Dasha</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar">
            <div class="sidebar-toolbar-background"></div>
            <div class="sidebar-toolbar-content text-center">
              <a href="#">
                <img class="rounded-circle thumb64" src="img/user/01.jpg" alt="Profile">
              </a>
              <div class="mt-3">
                <div class="lead">Jane Doe</div>
                <div class="text-thin">California, CA</div>
              </div>
            </div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li>
                <div class="sidebar-nav-heading">MENU</div>
              </li>
              <li>
                <a href="dashboard.html"><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-speedometer"></em></span><span>Dashboard</span></a>
              </li>
              <li>
                <a href="kanban.html"><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-clipboard"></em></span><span>Kanban Board</span></a>
              </li>
              <li>
                <a href="widgets.html"><span class="float-right nav-label"><span class="badge-rounded badge-primary">!</span></span><span class="nav-icon"><em class="ion-ios-albums"></em></span><span>Widgets</span></a>
              </li>
              <li>
                <div class="sidebar-nav-heading">COMPONENTS</div>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-options"></em></span><span>Elements</span></a>
                <ul class="sidebar-subnav" id="elements">
                  <li>
                    <a href="buttons.html"><span class="float-right nav-label"></span><span>Buttons</span></a>
                  </li>
                  <li>
                    <a href="bootstrapui.html"><span class="float-right nav-label"></span><span>Bootstrap</span></a>
                  </li>
                  <li>
                    <a href="modals.html"><span class="float-right nav-label"></span><span>Modals</span></a>
                  </li>
                  <li>
                    <a href="toaster.html"><span class="float-right nav-label"></span><span>Toaster</span></a>
                  </li>
                  <li>
                    <a href="sweetalert.html"><span class="float-right nav-label"></span><span>Sweet Alert</span></a>
                  </li>
                  <li>
                    <a href="spinners.html"><span class="float-right nav-label"></span><span>Spinners</span></a>
                  </li>
                  <li>
                    <a href="nestable.html"><span class="float-right nav-label"></span><span>Nestable</span></a>
                  </li>
                  <li>
                    <a href="grid.html"><span class="float-right nav-label"></span><span>Grid</span></a>
                  </li>
                  <li>
                    <a href="grid-masonry.html"><span class="float-right nav-label"></span><span>Grid Masonry</span></a>
                  </li>
                  <li>
                    <a href="typography.html"><span class="float-right nav-label"></span><span>Typography</span></a>
                  </li>
                  <li>
                    <a href="icons.html"><span class="float-right nav-label"></span><span>Icons</span></a>
                  </li>
                  <li>
                    <a href="utilities.html"><span class="float-right nav-label"></span><span>Utilities</span></a>
                  </li>
                  <li>
                    <a href="colors.html"><span class="float-right nav-label"></span><span>Colors</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-cog"></em></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li>
                    <a href="forms.standard.html"><span class="float-right nav-label"></span><span>Standard</span></a>
                  </li>
                  <li>
                    <a href="forms.advanced.html"><span class="float-right nav-label"></span><span>Advanced</span></a>
                  </li>
                  <li>
                    <a href="validation.html"><span class="float-right nav-label"></span><span>Validation</span></a>
                  </li>
                  <li>
                    <a href="dropzone.html"><span class="float-right nav-label"></span><span>Dropzone</span></a>
                  </li>
                  <li>
                    <a href="summernote.html"><span class="float-right nav-label"></span><span>Summernote</span></a>
                  </li>
                  <li>
                    <a href="wizard.html"><span class="float-right nav-label"></span><span>Wizard Steps</span></a>
                  </li>
                  <li>
                    <a href="typeahead.html"><span class="float-right nav-label"></span><span>Typeahead</span></a>
                  </li>
                  <li>
                    <a href="xeditable.html"><span class="float-right nav-label"></span><span>xEditable</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-list"></em></span><span>Tables</span></a>
                <ul class="sidebar-subnav" id="tables">
                  <li>
                    <a href="tables.classic.html"><span class="float-right nav-label"></span><span>Classic</span></a>
                  </li>
                  <li>
                    <a href="tables.responsive.html"><span class="float-right nav-label"></span><span>Responsive</span></a>
                  </li>
                  <li>
                    <a href="datatable.html"><span class="float-right nav-label"></span><span>Datatable</span></a>
                  </li>
                  <li>
                    <a href="footable.html"><span class="float-right nav-label"></span><span>FooTable</span></a>
                  </li>
                  <li>
                    <a href="bootgrid.html"><span class="float-right nav-label"></span><span>Bootgrid</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-pulse"></em></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li>
                    <a href="flot.html"><span class="float-right nav-label"></span><span>Flot</span></a>
                  </li>
                  <li>
                    <a href="peity.html"><span class="float-right nav-label"></span><span>Peity</span></a>
                  </li>
                  <li>
                    <a href="rickshaw.html"><span class="float-right nav-label"></span><span>Rickshaw</span></a>
                  </li>
                  <li>
                    <a href="radial.html"><span class="float-right nav-label"></span><span>Radial</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-pin"></em></span><span>Maps</span></a>
                <ul class="sidebar-subnav" id="maps">
                  <li>
                    <a href="google-map.html"><span class="float-right nav-label"></span><span>Google Maps</span></a>
                  </li>
                  <li>
                    <a href="datamaps.html"><span class="float-right nav-label"></span><span>Datamaps</span></a>
                  </li>
                  <li>
                    <a href="vector-map.html"><span class="float-right nav-label"></span><span>Vector Maps</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="sidebar-nav-heading">MORE</div>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-person"></em></span><span>User</span></a>
                <ul class="sidebar-subnav" id="user">
                  <li>
                    <a href="signin.html"><span class="float-right nav-label"></span><span>Signin</span></a>
                  </li>
                  <li>
                    <a href="signup.html"><span class="float-right nav-label"></span><span>Signup</span></a>
                  </li>
                  <li>
                    <a href="signin2.html"><span class="float-right nav-label"></span><span>Signin v2</span></a>
                  </li>
                  <li>
                    <a href="signup2.html"><span class="float-right nav-label"></span><span>Signup v2</span></a>
                  </li>
                  <li>
                    <a href="recover.html"><span class="float-right nav-label"></span><span>Recover</span></a>
                  </li>
                  <li>
                    <a href="lock.html"><span class="float-right nav-label"></span><span>Lock</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span class="nav-icon"><em class="ion-ios-keypad"></em></span><span>Pages</span></a>
                <ul class="sidebar-subnav" id="pages">
                  <li>
                    <a href="forum.html"><span class="float-right nav-label"></span><span>Forum</span></a>
                  </li>
                  <li>
                    <a href="calendar.html"><span class="float-right nav-label"></span><span>Calendar</span></a>
                  </li>
                  <li>
                    <a href="timeline.html"><span class="float-right nav-label"></span><span>Timeline</span></a>
                  </li>
                  <li>
                    <a href="invoice.html"><span class="float-right nav-label"></span><span>Invoice</span></a>
                  </li>
                  <li>
                    <a href="fullmap.html"><span class="float-right nav-label"></span><span>Fullmap</span></a>
                  </li>
                  <li>
                    <a href="settings.html"><span class="float-right nav-label"></span><span>Settings</span></a>
                  </li>
                  <li>
                    <a href="pricing.html"><span class="float-right nav-label"></span><span>Pricing</span></a>
                  </li>
                  <li>
                    <a href="people.html"><span class="float-right nav-label"></span><span>People</span></a>
                  </li>
                  <li>
                    <a href="contact.html"><span class="float-right nav-label"></span><span>Contact</span></a>
                  </li>
                  <li>
                    <a href="wall.html"><span class="float-right nav-label"></span><span>Wall</span></a>
                  </li>
                  <li>
                    <a href="mailbox.html"><span class="float-right nav-label"></span><span>Mailbox</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="float-right nav-caret"><em class="ion-ios-arrow-forward"></em></span><span class="float-right nav-label"></span><span>Errors</span></a>
                    <ul class="sidebar-subnav" id="errors">
                      <li>
                        <a href="error404.html"><span class="float-right nav-label"></span><span>404</span></a>
                      </li>
                      <li>
                        <a href="error403.html"><span class="float-right nav-label"></span><span>403</span></a>
                      </li>
                      <li>
                        <a href="error500.html"><span class="float-right nav-label"></span><span>500</span></a>
                      </li>
                      <li>
                        <a href="error503.html"><span class="float-right nav-label"></span><span>503</span></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section class="section-container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-9">
                <div class="welcome">
                  <div class="float-right mt-1 mr-1 d-none d-sm-block">
                    <a class="text-muted" href="#"><em class="ion-md-apps icon-lg"></em></a>
                  </div>
                  <h1>Hello, Jane</h1>
                  <p>Welcome back to your Bootstrap 4 admin template.</p>
                </div>
                <div class="my-4">
                  <button class="btn btn-oval btn-primary btn-gradient mr-2">14 Messages</button>
                  <button class="btn btn-secondary btn-oval" type="button"><em class="ion-ios-redo text-success mr-2 icon-lg"></em><span>View requests</span></button>
                </div>
                <div class="h-scroll">
                  <div class="row">
                    <div class="col-8 col-md-4">
                      <div class="cardbox">
                        <div class="cardbox-body">
                          <div class="clearfix mb-2">
                            <div class="float-right">
                              <small><em class="ml-2 ion-md-arrow-dropup"></em></small>
                            </div>
                            <div class="float-left">
                              <small>Running tasks</small>
                            </div>
                          </div>
                          <div class="h3" data-counter="275">0</div>
                          <div class="text-center mt-3">
                            <div class="sparkline" id="sparkline1" data-bar-color="#42a5f5"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 col-md-4">
                      <div class="cardbox">
                        <div class="cardbox-body">
                          <div class="clearfix mb-2">
                            <div class="float-right">
                              <small><em class="ml-2 ion-md-arrow-dropdown"></em></small>
                            </div>
                            <div class="float-left">
                              <small>Commits</small>
                            </div>
                          </div>
                          <div class="h3" data-counter="8345">0</div>
                          <div class="text-center mt-3">
                            <div class="sparkline" id="sparkline2" data-bar-color="#42a5f5"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 col-md-4">
                      <div class="cardbox">
                        <div class="cardbox-body">
                          <div class="clearfix mb-2">
                            <div class="float-right">
                              <small><em class="ml-2 ion-md-arrow-dropup"></em></small>
                            </div>
                            <div class="float-left">
                              <small>Pull requests</small>
                            </div>
                          </div>
                          <div class="h3" data-counter="559">0</div>
                          <div class="text-center mt-3">
                            <div class="sparkline" id="sparkline3" data-bar-color="#42a5f5"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardbox">
                  <div class="cardbox-heading clearfix">
                    <div class="float-md-left"><strong>Overview of sales progress</strong>
                      <br>
                      <small>Relevance per month of the current year</small>
                    </div>
                    <div class="mb-2 d-sm-none"></div>
                    <div class="float-md-right">
                      <select class="custom-select form-control form-control-sm">
                        <option value="1" selected="">Last Period</option>
                        <option value="2">Last Month</option>
                        <option value="4">Last Year</option>
                        <option value="4">01.01.2017 - 06.06.2017</option>
                      </select>
                    </div>
                  </div>
                  <div style="margin: 0 -8px">
                    <div class="flot-chart flot-chart-lg flot-legend-left" id="flot-main-spline"></div>
                  </div>
                  <div class="cardbox-body">
                    <div class="h-scroll">
                      <div class="row text-center">
                        <div class="col-sm-4">
                          <small>Visitors</small>
                          <h5 class="mt-1 mb-3"><strong>550</strong></h5>
                          <div class="progress progress-xs mb-0 wd-xs m-auto">
                            <div class="progress-bar bg-success" style="width: 45%"></div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <small>Clicks</small>
                          <h5 class="mt-1 mb-3"><strong>230</strong></h5>
                          <div class="progress progress-xs mb-0 wd-xs m-auto">
                            <div class="progress-bar bg-warning" style="width: 25%"></div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <small>Income</small>
                          <h5 class="mt-1 mb-3"><strong>$2,154.5</strong></h5>
                          <div class="progress progress-xs mb-0 wd-xs m-auto">
                            <div class="progress-bar bg-info" style="width: 75%"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardbox">
                  <!-- START table-responsive-->
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Assignments</th>
                          <th class="text-center">Lead</th>
                          <th class="text-center">Evolution</th>
                          <th class="text-center">No. Tasks</th>
                          <th class="text-right">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p class="m-0">Hendrerit.
                              <br>
                              <small class="text-thin">Sed porta fermentum felis in molestie.</small>
                            </p>
                          </td>
                          <td class="va-middle text-center">
                            <img class="wd-xxs2 rounded-circle shadow-z2" src="img/user/02.jpg" alt="Team lead" data-toggle="tooltip" data-title="Marion Woods">
                          </td>
                          <td class="text-right va-middle text-center"><em class="ion-md-trending-up text-success"></em></td>
                          <td class="va-middle text-center">25/50</td>
                          <td class="va-middle text-right">
                            <div class="badge badge-info">in progress</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="m-0">Vestibulum mauris
                              <br>
                              <small class="text-thin">Sed porta fermentum felis in molestie.</small>
                            </p>
                          </td>
                          <td class="va-middle text-center">
                            <img class="wd-xxs2 rounded-circle shadow-z2" src="img/user/03.jpg" alt="Team lead" data-toggle="tooltip" data-title="Camila Martinez">
                          </td>
                          <td class="text-right va-middle text-center"><em class="ion-md-trending-down text-warning"></em></td>
                          <td class="va-middle text-center">7/50</td>
                          <td class="va-middle text-right">
                            <div class="badge badge-success">completed</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="m-0">Common Pictures
                              <br>
                              <small class="text-thin">Sed porta fermentum felis in molestie.</small>
                            </p>
                          </td>
                          <td class="va-middle text-center">
                            <img class="wd-xxs2 rounded-circle shadow-z2" src="img/user/04.jpg" alt="Team lead" data-toggle="tooltip" data-title="Carrie Romero">
                          </td>
                          <td class="text-right va-middle text-center"><em class="ion-md-trending-up text-success"></em></td>
                          <td class="va-middle text-center">65/100</td>
                          <td class="va-middle text-right">
                            <div class="badge badge-info">in progress</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="m-0">Workaround
                              <br>
                              <small class="text-thin">Sed porta fermentum felis in molestie.</small>
                            </p>
                          </td>
                          <td class="va-middle text-center">
                            <img class="wd-xxs2 rounded-circle shadow-z2" src="img/user/05.jpg" alt="Team lead" data-toggle="tooltip" data-title="Gregory Payne">
                          </td>
                          <td class="text-right va-middle text-center"><em class="ion-md-trending-down text-warning"></em></td>
                          <td class="va-middle text-center">29/50</td>
                          <td class="va-middle text-right">
                            <div class="badge badge-danger">canceled</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="m-0">Workaround
                              <br>
                              <small class="text-thin">Sed porta fermentum felis in molestie.</small>
                            </p>
                          </td>
                          <td class="va-middle text-center">
                            <img class="wd-xxs2 rounded-circle shadow-z2" src="img/user/07.jpg" alt="Team lead" data-toggle="tooltip" data-title="Gregory Payne">
                          </td>
                          <td class="text-right va-middle text-center"><em class="ion-md-trending-down text-warning"></em></td>
                          <td class="va-middle text-center">29/50</td>
                          <td class="va-middle text-right">
                            <div class="badge badge-info">in progress</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- END table-responsive-->
                </div>
                <div class="cardbox cardbox-map">
                  <div class="gmap gmap-md" id="dashboard-map"></div>
                  <div class="cardbox-footer">
                    <div class="d-flex align-items-center">
                      <div class="mr-3">
                        <img class="thumb48 rounded-circle img-thumbnail" src="img/user/02.jpg" alt="user">
                      </div>
                      <div><strong class="mr-1">Lois Miller</strong>
                        <small>is near to you.</small>
                        <br><span>5 km from your location.</span></div>
                      <div class="ml-auto">
                        <button class="btn btn-sm btn-success" type="button">Start travel</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="cardbox">
                  <div class="cardbox-heading">
                    <div>Monthly performance</div>
                  </div>
                  <div class="cardbox-body py-0">
                    <div class="flot-chart flot-chart-lg" id="donut-dashboard"></div>
                  </div>
                  <div class="cardbox-body">
                    <div class="text-center"><span class="mr-3">2017 vs. 2016</span>
                      <br>
                      <small>Aliquam commodo mauris non lectus porttitor dignissim.</small>
                    </div>
                  </div>
                  <div class="cardbox-body">
                    <div class="flot-chart flot-chart-md" id="flot-bar-chart" data-height="180"></div>
                  </div>
                </div>
                <div class="cardbox cardbox-flat">
                  <div class="cardbox-heading">
                    <div class="float-right"><em class="ion-ios-alert icon-lg text-muted"></em></div>
                    <div>System usage</div>
                  </div>
                  <div class="cardbox-body ltr-direction">
                    <div class="text-center">
                      <input id="dash-chart1" type="text" value="20" data-max="100">
                    </div>
                    <small><span class="float-right" id="ram-value">25%</span>RAM</small>
                    <div class="progress progress-xs mb-4">
                      <div class="progress-bar bg-success" id="ram" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small><span class="float-right" id="io-value">50%</span>I/O</small>
                    <div class="progress progress-xs mb-3">
                      <div class="progress-bar bg-info" id="io" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="cardbox">
                  <div class="cardbox-heading">
                    <div class="float-right">
                      <p class="m-0 text-muted"><em class="ml-2 ion-md-arrow-dropup"></em></p>
                    </div>
                    <div>PR/Commits per version</div>
                    <small>Curabitur diam mi, ultricies eget porttitor at, suscipit nec metus.</small>
                  </div>
                  <div class="cardbox-body">
                    <div class="flot-chart mb-2" id="flot-stacked-chart" data-height="190px"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page footer-->
        <footer class="footer-container">
          <div class="d-flex justify-content-between fh">
            <a class="footer-icon" href="#"><em class="ion-ios-chatboxes"></em><span>Messages</span></a>
            <a class="footer-icon" href="#"><em class="ion-ios-albums"></em><span>Widgets</span></a>
            <a class="footer-icon footer-icon-lg" href="#"><em class="ion-ios-home"></em><span>Dashboard</span></a>
            <a class="footer-icon" href="#"><em class="ion-ios-map"></em><span>Maps</span></a>
            <a class="footer-icon" href="#"><em class="ion-ios-pie"></em><span>Charts</span></a>
          </div>
        </footer>
      </main>
    </div>
    <!-- Search template-->
    <div class="modal modal-top fade modal-search" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-search-form">
              <form action="#">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <button class="btn btn-flat" type="button" data-dismiss="modal"><em class="ion-md-arrow-back icon-lg text-muted"></em></button>
                  </div>
                  <input class="form-control header-input-search" type="text" placeholder="Search..">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div class="modal-settings modal modal-right fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="mt-0 modal-title"><span>Settings</span></h4>
            <div class="float-right clickable" data-dismiss="modal"><em class="ion-md-close text-soft"></em></div>
          </div>
          <div class="modal-body">
            <p>Dark sidebar</p>
            <div class="d-flex flex-wrap mb-3">
              <div class="setting-color">
                <label class="preview-theme-default">
                  <input type="radio" checked name="setting-theme" value="theme-default"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-2">
                  <input type="radio" name="setting-theme" value="theme-2"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-3">
                  <input type="radio" name="setting-theme" value="theme-3"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-4">
                  <input type="radio" name="setting-theme" value="theme-4"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-5">
                  <input type="radio" name="setting-theme" value="theme-5"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-6">
                  <input type="radio" name="setting-theme" value="theme-6"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
            </div>
            <p>White sidebar</p>
            <div class="d-flex flex-wrap mb-3">
              <div class="setting-color">
                <label class="preview-theme-default">
                  <input type="radio" name="setting-theme" value="theme-default-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-2">
                  <input type="radio" name="setting-theme" value="theme-2-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-3">
                  <input type="radio" name="setting-theme" value="theme-3-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-4">
                  <input type="radio" name="setting-theme" value="theme-4-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-5">
                  <input type="radio" name="setting-theme" value="theme-5-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-6">
                  <input type="radio" name="setting-theme" value="theme-6-w"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
            </div>
            <p>Sidebar Gradients</p>
            <div class="d-flex flex-wrap mb-3">
              <div class="setting-color">
                <label class="preview-theme-gradient-1">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-1"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-2">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-2"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-3">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-3"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-4">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-4"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-5">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-5"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-6">
                  <input type="radio" name="setting-theme" value="theme-gradient-sidebar-6"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
            </div>
            <p>Header Gradients</p>
            <div class="d-flex flex-wrap mb-3">
              <div class="setting-color">
                <label class="preview-theme-gradient-1">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-1"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-2">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-2"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-3">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-3"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-4">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-4"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-5">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-5"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-gradient-6">
                  <input type="radio" name="setting-theme" value="theme-gradient-header-6"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
            </div>
            <p>Dark content</p>
            <div class="d-flex flex-wrap mb-3">
              <div class="setting-color">
                <label class="preview-theme-dark">
                  <input type="radio" name="setting-theme" value="theme-dark"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
              <div class="setting-color">
                <label class="preview-theme-dark-2">
                  <input type="radio" name="setting-theme" value="theme-dark-2"><span class="ion-md-checkmark"></span><span class="square24 b"></span>
                </label>
              </div>
            </div>
            <hr>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="sidebar-cover" type="checkbox">
              <label class="custom-control-label" for="sidebar-cover">Sidebar Cover</label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="sidebar-showtoolbar" type="checkbox" checked>
              <label class="custom-control-label" for="sidebar-showtoolbar">Sidebar profile</label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="fixed-footer" type="checkbox">
              <label class="custom-control-label" for="fixed-footer">Fixed Footer</label>
            </div>
            <hr>
            <button class="btn btn-secondary" type="button" data-toggle-fullscreen="">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <select class="language-select custom-select form-control">
              <option value="en" selected="">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
            </select>
            <!-- END Language list-->
            <div class="mt-3" data-localize="translate.EXAMPLE">This is an example text using English as selected language.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- PaceJS-->
    <script src="vendor/pace-progress/pace.min.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize/dist/jquery.localize.js"></script>
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/jquery.flot.spline/jquery.flot.spline.js"></script>
    <script src="vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- Sparkline-->
    <script src="vendor/jquery-sparkline/jquery.sparkline.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>


<!-- Mirrored from themicon.co/theme/dasha/v1.5/html5jquery/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 02:55:42 GMT -->
</html>